j2ee.server.domain=C:/Oracle/Middleware/Oracle_Home/user_projects/domains/base_domain
j2ee.server.home=C:/Oracle/Middleware/Oracle_Home/wlserver
j2ee.server.instance=deployer:WebLogic:http://localhost:7001:C:\\Oracle\\Middleware\\Oracle_Home\\wlserver:C:\\Oracle\\Middleware\\Oracle_Home\\user_projects\\domains\\base_domain
j2ee.server.middleware=C:/Oracle/Middleware/Oracle_Home
selected.browser=SL[/Browsers/SafariBrowser
user.properties.file=C:\\Users\\Rodrigo\\AppData\\Roaming\\NetBeans\\8.2\\build.properties
