build.classes.excludes=**/*.java,**/*.form,**/.nbattrs
build.dir=build
build.generated.dir=${build.dir}/generated
client.module.uri=Blog-war
client.urlPart=
debug.classpath=${javac.classpath}::${jar.content.additional}:${run.classpath}
display.browser=true
dist.dir=dist
dist.jar=${dist.dir}/${jar.name}
endorsed.classpath=\
    ${libs.javaee-endorsed-api-7.0.classpath}
j2ee.compile.on.save=true
j2ee.deploy.on.save=true
j2ee.platform=1.7
j2ee.platform.classpath=${j2ee.server.home}/server/lib/weblogic.jar:${j2ee.server.home}/server/lib/api.jar:${j2ee.server.home}/modules/javax.jdo.jdo2-api.jar:${j2ee.server.home}/modules/org.glassfish.web.javax.servlet.jsp.jstl.jar:${j2ee.server.home}/server/lib/javax.javaee-api.jar:${j2ee.server.home}/modules/com.oracle.weblogic.xml.registry.jar:${j2ee.server.home}/server/lib/wls-api.jar
j2ee.server.type=WebLogic9
jar.compress=false
jar.content.additional=\
    ${reference.Blog-war.dist-ear}:\
    ${reference.Blog-ejb.dist-ear}
jar.name=Blog.ear
javac.debug=true
javac.deprecation=false
javac.source=1.8
javac.target=1.8
meta.inf=src/conf
no.dependencies=false
platform.active=default_platform
project.Blog-ejb=Blog-ejb
project.Blog-war=Blog-war
reference.Blog-ejb.dist-ear=${project.Blog-ejb}/dist/Blog-ejb.jar
reference.Blog-war.dist-ear=${project.Blog-war}/dist/Blog-war.war
resource.dir=setup
source.root=.
